JWT_SECRET = "random#secret"


MONGODB_URI = "-------- Paste Your Mongo URI Here --------"


STRIPE_SECRET_KEY="sk_test_51PCvmdSJ3GywcaVSn2QOeb4eWXFV1NC7x3AAiy45AkLmhQf2Z7Jq6npjxjdUhJhLIshHpNp8WEBRM4Sjm5Gk5G3c00WhPINVlp"

